{
  "name": "frame-v",
  "version": "1.0.2",
  "description": "A Mini Framework (Baby Vue)",
  "main": "./dist/index.js",
  "scripts": {
    "build": "webpack",
    "publish": "npm publish"
  },
  "keywords": [
    "framework",
    "frame.js"
  ],
  "author": "gitborlando",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "es6-proxy-polyfill": "^2.1.1"
  }
}
